# sirh-gestion-paie

./: .gitignore  README.md  pom.xml
src/main/java/dev/paie/config/: JeuxDeDonneesConfig.java  SecurityConfig.java  ServicesConfig.java
src/main/java/dev/paie/config/aspect/: ControllerPerformanceAspect.java
src/main/java/dev/paie/entite/: Avantage.java  BulletinSalaire.java  Cotisation.java  Entreprise.java  Grade.java  Performance.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  ResultatCalculRemuneration.java  Utilisateur.java
src/main/java/dev/paie/repository/: AvantageRepository.java  BulletinSalaireRepository.java  EntrepriseRepository.java  GradeRepository.java  PeriodeRepository.java  ProfilRemunerationRepository.java  RemunerationEmployeRepository.java  UtilisateurRepository.java
src/main/java/dev/paie/service/: CalculerRemunerationService.java  CalculerRemunerationServiceSimple.java  CotisationService.java  CotisationServiceJpa.java  GestionFormulaireCreerBulletin.java  GestionFormulaireCreerEmploye.java  GestionTransactionBulletin.java  GradeService.java  GradeServiceJdbcTemplate.java  InitialiserDonneesService.java  InitialiserDonneesServiceDev.java
src/main/java/dev/paie/spring/: DataSourceMySQLConfig.java  JpaConfig.java
src/main/java/dev/paie/util/: GestionFormulaireCreerEmploye.java  PaieUtils.java
src/main/java/dev/paie/web/: SecurityWebApplicationInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/dev/paie/web/controller/: BulletinSalaireController.java  ConnexionController.java  RemunerationEmployeController.java  StartupController.java
src/main/resources/: jdd-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: connexion.jsp  menu.jsp
src/main/webapp/WEB-INF/views/bulletins/: creerBulletin.jsp  listerBulletins.jsp  visualiserBulletin.jsp
src/main/webapp/WEB-INF/views/employes/: creerEmploye.jsp  listerEmployes.jsp
src/test/java/dev/paie/repository/: AvantageRepositoryTest.java
src/test/java/dev/paie/service/: CalculerRemunerationServiceSimpleTest.java  CotisationServiceJpaTest.java  GradeServiceJdbcTemplateTest.java
src/test/java/dev/paie/util/: PaieUtilsTest.java
